# Optional. A hostname of the Server. Use localhost by default if not specified.
scalar.ledger.client.server_host=sandbox.scalar-labs.com

# Optional. A port number of the Server. Use 50051 by default if not specified.
scalar.ledger.client.server_port=443

# Required. An ID of a certificate holder. It can be arbitrary name as long as it is easy to identify.
scalar.ledger.client.cert_holder_id=explorer

# Optional. A version of the certificate. Use 1 by default if not specified.
# Use another bigger integer version number if you lose your private key.
scalar.ledger.client.cert_version=1

# Required. A certificate file path to use.
scalar.ledger.client.cert_path=conf/client.pem

# Required. A private key file path to use.
scalar.ledger.client.private_key_path=conf/client-key.pem

scalar.ledger.client.authorization.credential=Basic c2NhbGFyaW5kZXRhaWw6OWRsMXNjc044MEtiVEVxYjJTVzVUdGl1YlNBeTE2bWZ3RnJzc1dMcjZXdkFRSFVzRFBPeThyczgxNVYwSzd1Vw\=\=
scalar.ledger.client.tls.enabled=true

